REACT_APP_FIREBASE_API_KEY=AIzaSyBiwb9hlOxDVeTvZA9my7MUy8nj7-gUVGM
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-bc64d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-bc64d
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-bc64d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=324374044246
REACT_APP_FIREBASE_APP_ID=1:324374044246:web:0ea85ab874057e28b9a5f7